@import '../mixins.scss';

.about-me{
  @include style-sections();
  border: 0.2vmax solid var(--guardsman-red-300);
  align-content: flex-start;
  @media(min-width: 760px){
    box-shadow: 0px 0px 27px var(--guardsman-red-400);
  }
  border-radius: 1vmax;
  background: rgba(0, 0, 0, 0.76);
  display: grid;
  @media(min-width: 991px){
    width: 80%;
    grid-template-areas:   "photo info";
    grid-template-columns: 30% 70%;
  }
  
  .photo{
    display: none;
    visibility: hidden;
    padding: 1vmin;
    @media (min-width: 991px) {
      grid-area: photo;
      @include flex-center-all();
      width: 100%;
      height: 100%;
      visibility: visible;
    }
    padding-top: 2vmin;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
    gap: 1.5vmax;


    img{
      width: 100%;
      height: 50%;
      border-bottom: 0.2vmax solid var(--guardsman-red-300);
      z-index: 1;
    }

    button{
      width: 17vmax;
      height: 3.5vmax;
      z-index: 1;
      cursor: pointer;
    }
  }

  .container-info{
    grid-area: info;
    z-index: 1;
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: flex-start;

    .info{
      padding: 1vmin;
      width: 100%;
      height: 100%;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: space-evenly;

      .presentation{
        width: 100%;
        display: flex;
        justify-content: space-between;
        padding: 0 3.5vmax;
        padding-bottom: 2vmax;

        h2{
          font-size: 2.8vmax;
        }

        button{
          font-size: 1.2vmax;
          cursor: pointer;
          @media (min-width: 991px) {
            display: none;}
        }
      }

      h2{
        font-family: "Protest Riot", sans-serif;
      }
      
      p{
        width: 90%;
        @media(min-width:600px){
          width: 80%;
        }
        margin-bottom: 5vmin;
        text-align: center;
      }

      .resume{
        display: grid;
        width: 90%;
        font-size: clamp(8px, 1vmax, 24px);
        @media(min-width:760px){
          width: 80%;
        }
        gap: 1.5vmin;
        grid-template-columns: 1fr 1fr;
        grid-template-rows: 1fr 1fr;
        padding:1vmin;

        span{
          display: flex;
          align-items: center;
          gap: 2vmin;
        }

        span:nth-child(2),
        span:nth-child(4){
          justify-content: flex-end;
        }

        .birth{
          position: relative;
          cursor: pointer;
          span{
           @include flex-center-all;
          }
          .hours{
            position:absolute;
            top: -100%;
            left: 100%;
            transform: translateX(-50%);
            background: rgba(0, 0, 0, 0.637);
            opacity: 0;
            transition: all 0.8s ease-in-out;
          }
        }

        .birth:hover .hours{
          opacity: 1;
        }
      }

      .skill{
        padding-top: 5vmax;
        @include flex-center-all();
        width: 100%;
        flex-direction: column;
        align-items: center;
        h2{
          margin-bottom: 5vmin;
        }
        .container-skill{
          width: 100%;
          @media (min-width: 760px) {
            width: 100%;}
          display: grid;
          grid-template-columns: 1fr 1fr 1fr 1fr;
          grid-template-rows: 1fr 1fr;
          gap: 1vmin;
          margin-bottom: 5vmax;

          div{
            padding: 1vmax;
            width: 100%;
            height: 100%;
            @include flex-center-all();
            flex-direction: column;
            align-items: space-evenly;
            gap: 0.7vmin;
            strong{
              font-size: 5vmax;
              color: var(--guardsman-red-300);
            }
          }
        }
      }
    }
  }
}