@import '../mixins.scss';

.education{
  position: relative;
  @include style-sections;
  background: var(--blue-soft);
  @include flex-center-all;
  flex-direction: column;
  
  @media(min-width: 700px){
    flex-direction: row;
    align-items: flex-start;
    justify-content: space-around;
    }
  gap: 2vmax;
  

  .tab{
    @include style-tab-section;
    right: 0;
  }

  h1{
    @include style-silver;
    font-size: 2.5vmax;
  }

  .university-degrees{
    width: 95%;
    max-width: 400px;
    @media(min-width: 700px){
      max-width: 550px;
    }
    @include flex-center-all;
    flex-direction: column;
    gap: 1vmax;
    
    .degree{
      display: flex;
      gap: 1vmax;
      width: 100%;
      padding: 1vmax;
      background: rgb(51, 51, 224);
      border-radius: 1vmax;

      aside{
        width: 20%;
        img{
          width: 100%;
          height: 100%;
        }
      }
      article{
        font-size: 1.3vmax;
      }
    }

    .icon-decoration{
      display: none;
      @media(min-width: 700px){
        @include flex-center-all;
        color: yellow;
        font-size: 20vmax;
        padding-top: 2vmax;
      }
    }
  }




  .certifications{
    @include flex-center-all;
    flex-direction: column;
    justify-content: flex-start;
    width: 98%;
    height: 100%;
    max-width: 400px;
    @media(min-width: 700px){
      max-width: 550px;
    }
    
    
    .container-all-certifications{
      
      @include flex-center-all;
      flex-direction: column;
      justify-content: flex-start;
      width: 100%;
      height: 40vmax;
      background: rgb(0, 0, 0);
      color: rgb(255, 255, 255);
      border: 0.2vmax solid yellow;
      border-radius: 2vmax;
      padding: 1.5vmax;
      margin-bottom: 3vmax;
      overflow-y: hidden;
      
      

      .search{
        
        background: rgb(34, 31, 31);
        @include flex-center-all;
        min-height: 3vmax;
        font-size: 2.5vmax;
        margin-bottom: 1vmax;
        gap: 1vmax;
        overflow: hidden;
        padding: 0.3vmax;
        border-radius: 1vmax;
        span{
          width: 5%;
          cursor: pointer;
          @include flex-center-all;
        }
        input{
          border: none;
          width: auto;
          font-size: 2vmax;
          background: rgb(34, 31, 31);
          color: white;
        }
        input:focus{
          outline: 1px solid transparent;
        }
      }

      .all-certifications{
        width: 100%;
        @include flex-center-all;
        flex-direction: column;
        justify-content: flex-start;
        gap: 1vmax;
        overflow-y: auto;
        p{
          justify-self: center;
        }
        .item{
          @include flex-center-all;
          justify-content: space-between;
          background: rgb(34, 31, 31);
          border-radius: 1vmax;
          width: 100%;
          height: 7vmax;
          min-height: 7vmax;
          overflow: hidden;
          
          .img{
            width: 25%;
            height: 100%;
            img{
              width: 100%;
              height: 100%;
              max-width: 10vmax;
            }
          }
  
          .info{
            width: 75%;
            padding: 1vmax;
            display: flex;
            flex-direction: column;
            justify-content: flex-start;
            align-items: flex-start;
            font-size: 1vmax;
          }

          .watch-certification{
            width: 30%;
            @include flex-center-all;
            flex-direction: column;
            gap: 0.5vmax;
            cursor: pointer;
            img{
              border-radius: 0.5vmax;
              width: 50%;
            }
            strong{
              display: flex;
              gap: 0.5vmax;
              font-size: 1vmax;
            }
          }
        }
      }
    }

    .modal-certifications{
      position: fixed;
      @include flex-center-all;
      align-items: center;
      top: 8vmin;
      left: 0;
      z-index: 6;
      background: rgba(0, 0, 0, 0.692);
      color: white;
      min-width: 100%;
      min-height: 100vh;
      .modal{
        position: relative;
        display: flex;
        flex-direction: column;
        align-items: center;
        border: 0.2vmax solid yellow;
        height: 80%;
        margin-bottom: 5vmax;
        width: 95%;
        @media(min-width: 422px){
          width: 75%;
        }

        @media(min-width: 760px){
          width: 80%;
        }
        @media(min-width: 1100px){
          width: 70%;
        }
        @media(min-width: 1300px){
          width: 52%;
        }

        .exit{
          cursor: pointer;
          position: absolute;
          top: 1%;
          right: 1%; 
        }

        .title-certification{
          font-size: 2vmax;
          @include style-silver;
          display: flex;
          gap: 1vmax;
        }

        .image-certification{
          position: relative;
          width: 100%;
          height: 30vmax;

          @media(min-width: 600px){
            height: 35%;
          }
         
          @media(min-width: 760px){
            height: 45vmax;
          }
          @media(min-width: 1300px){
            height: 35vmax;
          }
          img{
            width: 100%;
            height: 100%;
          }
          button{
            position: absolute;
            background-color: var(--blue-soft);
            color: yellow;
            width: auto;
            font-size: 2.5vmax;
            top: 50%;
            transform: translateY(-50%);
            cursor: pointer;
          }
  
          button:nth-child(1){
            right: 1.5%;
          }
  
          button:last-child{
            left: 1.5%;
          }
        }
      }
    }
  }
}